= GittyCent

Up in the Hub.

== Examples

The following example adds a set of users to all projects of another user. We use it to add all of our company to each client project.

  ## Add this to your ~/.gitconfig
  # [github-company]
  #  user = fastestforward
  #  token = ...

  require 'rubygems'
  require 'gittycent'

  default_users = %w(jqr kristopher netshade)

  GitHub.connect_with_git_config('github-company') do |github|
    user = github.authenticated_user
    user.repos.each do |repo|
      repo.collaborators = repo.collaborators + default_users
      puts "#{repo}: #{repo.collaborators.join(', ')}"
    end
  end


== Install

Something is up with authentication on rubygems.org, so no gem for now, deal with it!

  gem install gittycent # BORKED!
  
Homepage:: http://github.com/fastestforward/gittycent
Copyright:: Copyright (c) 2008 Elijah Miller <mailto:elijah.miller@gmail.com>, released under the MIT license.
