WARNING: This project is no longer maintained and it uses an older version of the GitHub API that no longer exists.

For easy access to the GitHub API using Ruby, check out Ghee[https://github.com/jonmagic/ghee].

= GittyCent

A GitHub wrapper in Ruby.

== Examples

The following example adds a set of users to all projects of another user. We use it to add all of our company to each client project.

  ## Add this to your ~/.gitconfig
  # [github-company]
  #  user = fastestforward
  #  token = ...

  require 'rubygems'
  require 'gittycent'

  default_users = %w(jqr kristopher netshade)

  GitHub.connect_with_git_config('github-company') do |github|
    user = github.authenticated_user
    user.repos.each do |repo|
      repo.collaborators = repo.collaborators + default_users
      puts "#{repo}: #{repo.collaborators.join(', ')}"
    end
  end


== Install

  gem install gittycent

Homepage:: http://github.com/fastestforward/gittycent
Copyright:: Copyright (c) 2008 Elijah Miller <mailto:elijah.miller@gmail.com>, released under the MIT license.
